:root {
    --title-font-size: 2.5rem;
    --subtitle-font-size: 1.5rem;
    --form-font-size: 1.3em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./img/bg3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    min-height: 100%;
    height: 100vh;
}

header {
    padding: .8em;
    margin-bottom: .8em;
}

header,
h2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}

/* utility classes */
.title,
.subtitle {
    text-align: center;
}

.title {
    font-size: var(--title-font-size);
    text-shadow: 0 0 4px aliceblue;
}

.subtitle {
    font-size: var(--subtitle-font-size);
    margin: 0.3em 0.5em;
}

.icon {
    margin: .4em;
    cursor: pointer;
    font-weight: 400;
    position: relative;
}

.icon::before {
    font-size: 1.25em;
}

.icon:hover {
    font-weight: 900;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.error {
    color: crimson;
    font-size: larger;
    text-align: center;
    padding: 1em;
}

/* Form Section */
#form-sec {
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(0.5em);
    width: 100%;
    height: 100%;
}

#student-register-form {
    background: url("./img/bg.jpg") no-repeat;
    background-size: cover;
    border: 1px solid;
    border-radius: 1.5em;
    overflow: hidden;
    box-shadow: 1px 1px 4px black;
    color: rgb(248, 238, 238);
    border-color: black;
    text-shadow: 0 0 1px black;
}

#student-register-form div.card {
    border-bottom: 1px solid;
    padding: 0.4em;
    justify-content: space-between;
}

fieldset {
    padding: 0.5em;
    margin: 1em;
}

legend {
    font-size: 1.2em;
    margin: 0.2em;
    color:#4c0697;
    text-shadow: 0 0 2px white;
    letter-spacing: 2px;
    font-weight: bold;
}

.form-element {
    margin: 0.5em auto;
    padding: .5em;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
}

span.icon {
    display: inline-block;
    font-weight: 900;
    margin: 0;
    font-size: inherit;
    width: 2em;
    aspect-ratio: 1;
    color: rgb(26, 24, 24);
    text-shadow: 0 0 4px white;
    text-align: center;
    position: absolute;
    top: 20%;
    z-index: 2;
    pointer-events: none;
}

label {
    position: absolute;
    top: 20%;
    left: 0;
    z-index: 2;
    margin: 0 0.8em;
    transform-origin: left;
    transition: 1s ease-in-out all;
    text-shadow: 0 0 4px black;
}

input:focus+label,
input:not(:placeholder-shown)+label {
    padding-left: 1.8em;
    transform: scale(0.9) translateY(-1.5rem);
}

input:focus{
    color: whitesmoke;
    text-shadow: 0 0 2pt black;
}

input:not(:focus):not(:focus-within):invalid{
    border-color: red;
    text-shadow: 0 0 4px red;
}


input {
    width: 100%;
    border: none;
    border-bottom: 1px solid;
    background-color: transparent;
    outline: none;
    padding: 0.3em;
}

input, label{
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 2px;
    padding-left: 2em;
}
.btn {
    cursor: pointer;
    font-size: 1em;
    color: var(--font-color);
    background-color: var(--bg-color);
    margin: 0 0.6em;
    padding: 0.25em;
    border-radius: .5em;
    text-shadow: 0 0 1px;
    transition: all 0.6s linear;
}

.btn .icon {
    margin: .2em;
    pointer-events: none;
}

.btn:hover {
    color: var(--bg-color);
    background-color: var(--font-color);
    border: 1px solid;
    box-shadow: 0 0 4px;
    transform: translateY(-0.2em);
}

.btn:hover .icon {
    font-weight: 900;
}

.btn:hover span {
    font-weight: normal;
}

div:has(.btn) {
    min-height: 3em;
    display: flex;
    align-items: center;
    padding: 0.3em 0.1em;
}

#close-btn {
    --font-color: red;
    --bg-color: white;
    border-radius: 50%;
    border-color: black;
    padding: 0.15em;
    font-size: 1.3em;
}

#submit-btn {
    display: block;
    width: min(50%, 10em);
    --font-color: white;
    --bg-color: rgb(22, 34, 128);
    margin: 0 auto;
    border-width: 2px;
}

#add-rec-btn {
    --font-color: whitesmoke;
    --bg-color: rgb(16, 212, 16);
}

#del-all-btn {
    --font-color: white;
    --bg-color: crimson;
    margin-right: 2em;
}

/* Display Section */
#display {
    border-top: 6px double;
    padding: 1.5em .5em 0;
}

#display div.card {
    justify-content: space-between;
    padding: 0 0.6em;
}

#display h2.subtitle {
    align-self: start;
    text-decoration: underline;
}

/* records table */
#records {
    margin: .2em auto;
    max-height: 60vh;
    position: relative;
    font: 500 1.25em Roboto, 'Arial', 'Open Sans', sans-serif;
    background-color: rgba(0,0,0, 0.1);
}

.gridRow {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    margin: .2em;
    padding: .2em 0;
}

#records>.gridRow {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: rgb(151, 47, 47);
    color:whitesmoke;
    border-radius: 0 0 1em 1em;
}

#records>.gridRow div {
    font-family: Georgia, 'Times New Roman', sans-serif;
    text-shadow: 0 0 1px black;
}

.gridRow div {
    text-shadow: 0 0 1px rgb(233, 207, 207);
    text-align: center;
    padding: .2em;
    align-content: center;
}

.email-col {
    word-break: break-all;
}


@media (max-width: 640px) {
    .gridRow {
        grid-template-columns: none;
        grid-template-areas:
            "i n a"
            "e e c";
        padding: 0.25em;
        gap: 0.3em;
    }

    .id-col {
        grid-area: i;
    }

    .name-col {
        grid-area: n;
    }

    .email-col {
        grid-area: e;
    }

    .contact-col {
        grid-area: c;
    }

    .action-col {
        grid-area: a;
    }

}